{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=FILIPE15\\MSSQLSERVER2026;database=CrudDpp; trusted_connection=true; trustservercertificate=true"

  }
}
